# Taihe.CBE.API

./: README.md  TaiheSystem.CBE.Api.sln
TaiSystem.CBE.Api.GWF/: AfterDone.cs  Flow.cs  GWF.cs  Node.cs  Operation.cs  Step.cs  TaiheSystem.CBE.Api.GWF.csproj
TaiheSystem.CBE.Api.Core/: DbContext.cs  RedisCache.cs  RedisServer.cs  TaiheSystem.CBE.Api.Core.csproj
TaiheSystem.CBE.Api.Generate/: Class1.cs  TaiheSystem.CBE.Api.Generate.csproj
TaiheSystem.CBE.Api.Hostd/: NLog.config  Program.cs  Startup.cs  TaiheSystem.CBE.Api.Hostd.csproj  TaiheSystem.CBE.Api.Hostd.xml  TaiheSystem.CBE.Api.Model.xml  appsettings.json
TaiheSystem.CBE.Api.Hostd/Authorization/: AppendAuthorizeFilter.cs  AuthorizationAttribute.cs
TaiheSystem.CBE.Api.Hostd/Common/: HttpContext.cs  SerialNoHelper.cs
TaiheSystem.CBE.Api.Hostd/Controllers/: BaseController.cs
TaiheSystem.CBE.Api.Hostd/Controllers/AuditPlan/: AuditorPlanConfirmController.cs  PlanApproveController.cs  PlanController.cs  PlanItemQueryController.cs  PlanManageController.cs  PlanSendController.cs
TaiheSystem.CBE.Api.Hostd/Controllers/Auditor/: AuditorPlanController.cs
TaiheSystem.CBE.Api.Hostd/Controllers/Basic/: CompanyController.cs  EquipmentController.cs  FactoryController.cs  ProductLineController.cs  ProductProcessController.cs  WorkShopController.cs
TaiheSystem.CBE.Api.Hostd/Controllers/Business/: CustomerController.cs  CustomerLinkController.cs  CustomerSiteController.cs  PartnersController.cs
TaiheSystem.CBE.Api.Hostd/Controllers/Certificate/: CertificateTranslateController.cs
TaiheSystem.CBE.Api.Hostd/Controllers/Evaluation/: CertificationDecisionController.cs  DataRecoveryController.cs  EvaluationController.cs
TaiheSystem.CBE.Api.Hostd/Controllers/Gwf/: FlowStepController.cs
TaiheSystem.CBE.Api.Hostd/Extensions/: EntityExtension.cs  TasksExtension..cs  TokenManager.cs
TaiheSystem.CBE.Api.Hostd/Global/: GlobalActionMonitor.cs  GlobalExceptions.cs
TaiheSystem.CBE.Api.Hostd/Middleware/: RequestMiddleware.cs
TaiheSystem.CBE.Api.Hostd/Properties/: launchSettings.json
TaiheSystem.CBE.Api.Interfaces/: BaseService.cs  IBaseService.cs  TaiheSystem.CBE.Api.Interfaces.csproj
TaiheSystem.CBE.Api.Interfaces/Extensions/: QueryableExtension.cs
TaiheSystem.CBE.Api.Interfaces/IService/: IAbiBizClassificationService.cs  IAbiSysStandardService.cs  IBaseCompanyService.cs  IBaseEquipmentService.cs  IBaseFactoryService.cs  IBaseProductLineService.cs  IBaseProductProcessService.cs  IBaseWorkShopService.cs  IBizContractFileService.cs  IBizContractItemAddService.cs  IBizContractItemBizClassificationService.cs  IBizContractItemMinusService.cs  IBizContractItemService.cs  IBizContractItemSubCertificateService.cs  IBizContractItemSubFileService.cs  IBizContractItemSubService.cs  IBizContractPlanAuditorDrawService.cs  IBizContractPlanAuditorItemService.cs  IBizContractPlanAuditorService.cs  IBizContractPlanEvaluationProblemService.cs  IBizContractPlanService.cs  IBizContractfcsService.cs  IBizMainContractService.cs  IBizPreContractService.cs  ICfgAuditTypeService.cs  ICfgServiceTypeService.cs  ICfgSystemTypeService.cs  IDocTMPService.cs  IDocTMPTYPEService.cs  IFrmSelectItemObjService.cs  IFrmSelectItemService.cs  IGwFOperationService.cs  IGwfFlowService.cs  IGwfFormService.cs  IGwfNodeService.cs  IGwfStepService.cs  IOrgDepartmentService.cs  IOrgUserDepartmentService.cs  ISysAuditTimeService.cs  ISysDataRelationService.cs  (+34 more)
TaiheSystem.CBE.Api.Interfaces/Service/: AbiBizClassificationService.cs  AbiSysStandardService.cs  BaseCompanyService.cs  BaseEquipmentService.cs  BaseFactoryService.cs  BaseProductLineService.cs  BaseProductProcessService.cs  BaseWorkShopService.cs  BizContractFileService.cs  BizContractItemAddService.cs  BizContractItemBizClassificationService.cs  BizContractItemMinusService.cs  BizContractItemService.cs  BizContractItemSubCertificateService.cs  BizContractItemSubFileService.cs  BizContractItemSubService.cs  BizContractPlanAuditorDrawService.cs  BizContractPlanAuditorItemService.cs  BizContractPlanAuditorService.cs  BizContractPlanEvaluationProblemService.cs  BizContractPlanService.cs  BizContractfcsService.cs  BizMainContractService.cs  BizPreContractService.cs  CfgAuditTypeService.cs  CfgServiceTypeService.cs  CfgSystemTypeService.cs  DocTMPService.cs  DocTMPTYPEService.cs  FrmSelectItemObjService.cs  FrmSelectItemService.cs  GwFOperationService.cs  GwfFlowService.cs  GwfFormService.cs  GwfNodeService.cs  GwfStepService.cs  OrgDepartmentService.cs  OrgUserDepartmentService.cs  SysAuditTimeService.cs  SysDataRelationService.cs  (+34 more)
TaiheSystem.CBE.Api.Message/: Class1.cs  TaiheSystem.CBE.Api.Message.csproj
TaiheSystem.CBE.Api.Model/: EnumType.cs  MessageModel.cs  TaiheSystem.CBE.Api.Model.csproj
TaiheSystem.CBE.Api.Model/Api/: ApiResult.cs  PageParm.cs  PagedInfo.cs
TaiheSystem.CBE.Api.Model/Entity/: Abi_BizClassification.cs  Abi_SysStandard.cs  Base_Company.cs  Base_Equipment.cs  Base_Factory.cs  Base_ProductLine.cs  Base_ProductProcess.cs  Base_WorkShop.cs  Biz_ContractFcs.cs  Biz_ContractFile.cs  Biz_ContractItem.cs  Biz_ContractItem_Add.cs  Biz_ContractItem_BizClassification.cs  Biz_ContractItem_Minus.cs  Biz_ContractItem_Sub.cs  Biz_ContractItem_Sub_Certificate.cs  Biz_ContractItem_Sub_File.cs  Biz_Contract_Plan.cs  Biz_Contract_PlanAuditor.cs  Biz_Contract_PlanAuditor_Draw.cs  Biz_Contract_PlanAuditor_Item.cs  Biz_Contract_Plan_EvaluationProblem.cs  Biz_MainContract.cs  Biz_PreContract.cs  Cfg_AuditType.cs  Cfg_ServiceType.cs  Cfg_SystemType.cs  Doc_TMP.cs  Doc_TMPTYPE.cs  Frm_SelectItem.cs  Frm_SelectItemObj.cs  Gwf_Flow.cs  Gwf_Form.cs  Gwf_Node.cs  Gwf_Operation.cs  Gwf_Step.cs  Model_T4.tt  Org_Department.cs  Org_User_Department.cs  Sys_AuditTime.cs  (+26 more)
TaiheSystem.CBE.Api.Model/View/: UserSessionVM.cs  View_MainContract.cs
TaiheSystem.CBE.Api.Tasks/: ITaskSchedulerServer.cs  JobFactory.cs  TaiheSystem.CBE.Api.Tasks.csproj  TaskSchedulerServer.cs
TaiheSystem.CBE.Api.Tasks/HostedService/: Job1TimedService.cs
TaiheSystem.CBE.Api.Tasks/TaskScheduler/: JobBase.cs  Job_SyncProductOrder.cs
(+158 files in other folders)
